* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.app {
    background:  rgb(241, 238, 238);
    width: 100%;
    min-height: 100vh;

}

/* Navbar */

.navbar {
    display: flex;
    background: white;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 2;
}
.navbar div {
    display: flex;
    padding: 4px 30px;
}

.navbar div h1 {
    font-size: 2.2rem;
    font-weight: 560;
    margin: 12px 4px;
}


/* Home */

.home .middle {
    margin: -620px 410px;
    width: 65%;
    transition: 300ms;
}

.home .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 30px 30px;
    width: calc(100%  0px);

}


.home .products .card {
    background: white;
    height: 300px;
    margin: 50px 35px;
    border-radius: 30px;
    text-align: center;
    padding: 40px 10px;
    width: calc(100% - 150px);
    overflow: hidden;

}

.home .products .card img {
    /* width: 300px; */
    width: calc(100% - 0px);

    
}
.home .products .card h2 {
    font-size: 1.6rem;
    color: rgba(71, 69, 69, 0.774);
}

.home .products .card h3 {
    color: rgb(30, 173, 30);
    font-size: 1.4rem;
    padding: 10px;

}

.home .products .card a {
    text-decoration: none;
    border: transparent;
    font-size: 1rem;
    background: white;
    color: black;
    padding: 0.4rem 1rem;
    filter: drop-shadow(2px 2px 2px #666);
    border-radius: 30px;
    z-index: -1;
} 



/* toggle-products */

.home .toggle-middle {
    margin: -560px 210px;
    width: 85%;
    transition: 300ms;
}

.home .toggle-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 30px 30px;
    width: calc(100%  0px);
} 

.home .toggle-products .card {
    background: white;
    height: 300px;
    margin: 50px 35px;
    border-radius: 30px;
    text-align: center;
    padding: 40px 10px;
    width: calc(100% - 150px);
    overflow: hidden;

}

.home .toggle-products .card img {
    /* width: 300px; */
    width: calc(100% - 0px);

    
}
.home .toggle-products .card h2 {
    font-size: 1.6rem;
    color: rgba(71, 69, 69, 0.774);
}

.home .toggle-products .card h3 {
    color: rgb(30, 173, 30);
    font-size: 1.4rem;
    padding: 10px;

}

.home .toggle-products .card a {
    text-decoration: none;
    border: transparent;
    font-size: 1rem;
    background: white;
    color: black;
    padding: 0.4rem 1rem;
    filter: drop-shadow(2px 2px 2px #666);
    border-radius: 30px;
    z-index: -1;
} 


/* Home  Sidebar*/
 
.home .sidebar {
    width: 287px;
    background: white;
    min-height: 600px;
    position: sticky;
    margin-bottom: -45px;
    top: 84px;
    display: flex;
    justify-content: center; 
    transition: 300ms;
}


.home .sidebar .brands .brand {
    display: flex;
    margin: 35px 40px;
    cursor: pointer;
    color: gray;
    padding: 0.8rem 0.9rem;
    align-items: center;
    border-radius: 10px;
    justify-content: flex-start;
}

.active {
    background:  rgb(241, 238, 238);
    filter:  drop-shadow(1px  2px 1px #666);;
}

.home .sidebar .brands div img {
    margin: -30px 20px;
    width: 50px;
}

.home .sidebar .brands div label{
    font-size: 1.5rem;
}

.menubar {
    position: sticky;
    font-size: 2rem;
    top: 170px;
    z-index: 3;
    transform: translate(-40px, -143px);
    transition: 300ms;
}


@media only screen and (max-width: 1420px) {

        
    .home .toggle-middle {
        margin: -560px 210px;
        width: 80%;
        transition: 300ms;
    }

    .home .toggle-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        margin: 30px 30px;
        width: calc(100%  0px);
        overflow-x: hidden;
    } 

    .home .toggle-products .card {
        background: white;
        height: 300px;
        margin: 50px 35px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 220px);
        overflow: hidden;

    }
       

} 

@media only screen and (max-width: 1200px) {

    /* Navbar */

    .navbar div h1 {
        font-size: 2.2rem;
        font-weight: 560;
        margin: 12px 4px;
        display: none;
    }


        /* Home */
    .home .middle {
        margin: -620px 80px;
        width: 85%;
        transition: 300ms;
    }
           
    .home .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* width: 900px; */
        justify-content: space-between;
        margin: 30px 30px;
        width: calc(100%  0px);

    }

        
    .menubar {
        position: sticky;
        font-size: 2rem;
        top: 170px;
        z-index: 3;
        transform: translate(120px, -143px);
        transition: 300ms;
    }


        
    .home .products .card {
        background: white;
        height: 300px;
        margin: 50px 145px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 150px);
        overflow: hidden;

    }

    /*  Home toggle */

    .home .toggle-middle {
        margin: -560px 210px;
        width: 70%;
        transition: 300ms;
    }

    .home .toggle-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        margin: 30px 30px;
        width: calc(100%  0px);
        overflow-x: hidden;
    } 

    .home .toggle-products .card {
        background: white;
        height: 300px;
        margin: 50px 35px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 120px);
        overflow: hidden;

    }
       
    /*  Home sidebar */

    .home .sidebar {
        width: 150px;
        background: white;
        min-height: 600px;
        position: sticky;
        top: 84px;
        display: flex;
        justify-content: center; 
        transition: 300ms;
    }

    .home .sidebar .brands .brand {
        display: flex;
        margin: 35px 40px;
        cursor: pointer;
        color: gray;
        padding: 0.8rem 0.9rem;
        align-items: center;
        border-radius: 10px;
        justify-content: flex-start;
        padding: 2rem 1rem;
        margin: 25px 40px;
    }

    .home .sidebar .brands div label{
        font-size: 1.5rem;
        display: none;
    }


} 

@media only screen and (max-width: 960px ) {

    /*  Home toggle */

    .home .toggle-middle {
        margin: -560px 210px;
        width: 70%;
        transition: 300ms;
    }

    .home .toggle-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        margin: 30px 30px;
        width: calc(100%  0px);
        overflow-x: hidden;
    } 

    .home .toggle-products .card {
        background: white;
        height: 300px;
        margin: 50px 35px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 70px);
        overflow: hidden;

    }
        

}

@media only screen and (max-width: 768px) {


    /* Home */
   
    .home .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* width: 900px; */
        justify-content: space-between;
        margin: 30px 30px;
        width: calc(100%  0px);

    }

    
    .home .products .card {
        background: white;
        height: 300px;
        margin: 50px 180px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 300px);
        overflow: hidden;

    }



        /* Home toggle */
    
    .home .toggle-middle {
        margin: -560px 210px;
        width: 60%;
        transition: 300ms;
    }

    .home .toggle-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        margin: 30px 30px;
        width: calc(100%  0px);
        overflow-x: hidden;
    } 

    .home .toggle-products .card {
        background: white;
        height: 300px;
        margin: 50px 0px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 30px);
        overflow: hidden;

    }
   
} 

@media only screen and (max-width: 560px) {

    /*  Home */

    .home .products .card {
        background: white;
        height: 300px;
        margin: 50px 100px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 140px);
        overflow: hidden;

    }
    

}

@media only screen and (max-width: 460px) {
    

    .app {
        background: white;
        width: 100%;
        min-height: 100vh;

    }

    /* Home */
    
    .home .products .card {
        background: white;
        height: 300px;
        margin: 50px 70px;
        border-radius: 30px;
        text-align: center;
        padding: 40px 10px;
        width: calc(100% - 140px);
        overflow: hidden;
    }

}